apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.docsinclouds.glucose2db"
        minSdkVersion 21
        //min 16 for webrtc library //min 18 for bluetooth le // min 21 for native multiDex
        targetSdkVersion 28 //former value: 23 // former value 26
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "targetSDK", targetSdkVersion.mApiLevel.toString()
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Neu
    implementation 'com.polidea.rxandroidble:rxandroidble:1.5.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.activeandroid:thread-safe-active-android:3.1.1'
    // you will want to install the android studio lombok plugin
    compileOnly 'org.projectlombok:lombok:1.16.20'
    //  compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    implementation 'com.squareup.wire:wire-runtime:2.2.0'
    implementation 'uk.com.robust-it:cloning:1.9.5'
    implementation 'org.apache.commons:commons-math3:3.6'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.tribe7.seeds:seeds-functional:16.0.1'
    implementation 'net.tribe7.seeds:seeds-primitives:16.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.github.mreram:showcaseview:1.1'
}
