# glucListener2db

./: .gitignore  README.md
Android/: gradlew
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mobile/: build.gradle  proguard-rules.pro
Android/mobile/src/androidTest/java/com/docsinclouds/glucose2db/: ExampleInstrumentedTest.java
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/com/docsinclouds/glucose2db/: AppCompatPreferenceActivity.java  BackgroundClass.java  CRC16.java  Constants.java  G5BaseService.java  GlucoseRepository.java  GlucoseViewModel.java  HelperClass.java  Inevitable.java  MainActivity.java  NotificationChannels.java  Ob1G5CollectionService.java  PersistentStore.java  PowerStateReceiver.java  RuntimeGlucoseEntry.java  SettingsActivity.java  SettingsFragment.java
Android/mobile/src/main/java/com/docsinclouds/glucose2db/G5Model/: AuthChallengeRxMessage.java  AuthChallengeTxMessage.java  AuthRequestTxMessage.java  AuthStatusRxMessage.java  BackFillRxMessage.java  BackFillStream.java  BackFillTxMessage.java  BaseAuthChallengeTxMessage.java  BaseGlucoseRxMessage.java  BaseMessage.java  BatteryInfoRxMessage.java  BatteryInfoTxMessage.java  BluetoothServices.java  BondRequestTxMessage.java  CRC.java  CalibrateRxMessage.java  CalibrateTxMessage.java  CalibrationState.java  DexSessionKeeper.java  DexSyncKeeper.java  DexTimeKeeper.java  DisconnectTxMessage.java  EGlucoseRxMessage.java  EGlucoseTxMessage.java  Extensions.java  FastCRC16.java  FirmwareCapability.java  G6CalibrationParameters.java  GlucoseRxMessage.java  GlucoseTxMessage.java  InvalidRxMessage.java  KeepAliveTxMessage.java  Ob1G5StateMachine.java  Ob1Work.java  RawScaling.java  ResetTxMessage.java  Sensor.java  SensorRxMessage.java  SensorTxMessage.java  SessionStartRxMessage.java  (+12 more)
Android/mobile/src/main/java/com/docsinclouds/glucose2db/G5Utils/: BestGZIPOutputStream.java  CipherUtils.java  CollectionServiceStarter.java  DexCollectionType.java  ForegroundServiceStarter.java  Helper.java  PlusAsyncExecutor.java  Pref.java  RxBleProvider.java  SensorSendQueue.java  TransmitterData.java  WakeLockTrampoline.java  XdripNotification.java  XdripNotificationCompat.java
Android/mobile/src/main/java/com/docsinclouds/glucose2db/GlucoseDataBase/: GlucoDao.java  GlucoDatabase.java  GlucoEntity.java
Android/mobile/src/main/res/drawable/: ic_settings_applications_black_24dp.xml
Android/mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml
Android/mobile/src/main/res/menu/: main_menu.xml
Android/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  internal.xml  strings.xml  styles.xml
Android/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_main.xml
Android/mobile/src/test/java/com/docsinclouds/glucose2db/: ExampleUnitTest.java
